<beautify/>
<slide-number v-align="bottom" h-align="right"/>
<title>
    THE FUTURE OF
    <color fg="yellow">APPRENTICESHIP</color>
</title>

---

<p max-width=60 align=center>
    AI's <color fg="red">"EASY" button</color> destroys our cognitive muscles
</p>

/* PRESENTER NOTES:

Bilişsel Körelme (Cognitive Atrophy), yapay zekaya aşırı bağımlılığın
getirdiği en büyük risklerden biridir.

Öğrenme süreci doğası gereği bir "zorlanma" (struggle) gerektirir;
beynimiz yeni nöral bağları ancak bir problemle boğuştuğunda kurar.

AI'ın sunduğu "kolay" butonuna sürekli basmak,
bu zihinsel sürtünmeyi ortadan kaldırır.
Her hatayı AI düzeltirse, o hatanın neden oluştuğuna dair
zihinsel modellerimizi geliştiremeyiz.

Zanaatkarlıkta ustalık, kas hafızası ve zihinsel derinlikle gelir.
Bu yetenekleri kullanmazsak, zamanla kaybederiz.

Randy Pausch, "The Last Lecture"da dedi ki:
"The brick walls are not there to keep us out.
The brick walls are there to give us a chance to show
how badly we want something."

> Tuğla duvarlar bizi dışarıda tutmak için değil.
Tuğla duvarlar, bir şeyi ne kadar çok istediğimizi
göstermemiz için bir fırsat sunmak üzere oradalar.

AI engelleri kaldırıyor — ama engeller zanaatkarı yaratan şeydi.

(Kaynak: Randy Pausch, "The Last Lecture", Carnegie Mellon, 2007)

*/

---

<header color=cyan>THE JUNIOR DILEMMA</header>

<p max-width=60 align=center>
    Why are we <color fg="red">firing our future</color>, the juniors?

    ==> Organizations are hiring only <color fg="yellow">experienced ones</color>
    ==> AI handles the <color fg="yellow">boring</color> junior tasks
    ==> We are breaking the <color fg="red">talent pipeline</color>
</p>

---

<p max-width=60 align=center>
    Who will be the <color fg="yellow">Architect of 2030?</color>
</p>

/* PRESENTER NOTES:

"Who will be the Architect of 2030?" — Bu soru dinleyicinin
aklına kazınmalı. Büyük fontla, tek başına göster.

Şu an sektörde "Junior Dilemma" dediğimiz tehlikeli bir trend var:
Şirketler artık sadece Senior mühendis işe almak istiyor ve
Junior'ların yaptığı işleri AI'a devretmeyi planlıyorlar.

Bu, kısa vadede verimli görünse de aslında geleceğimizi ateşe atmaktır.
AI Junior seviyesindeki görevleri yerine getirebilir,
ancak bu görevler aslında geleceğin mimarlarının yetiştiği mutfaktır.

Gelecekte otonom ajanları yönetecek Senior mühendislere ihtiyacımız olduğunda,
elimizde bu yollardan geçmemiş bir nesil olacak.

*/

---

<p max-width=60 align=center>
    AI provides a <color fg="red">boost</color> to a senior engineer
    it creates a <color fg="red">drag</color> for a junior engineer

    The junior engineer lacks the foundational knowledge
    needed to <color fg="yellow">verify the code</color> generated by the AI
</p>

<footnote>Ref: Scott Hanselman and Mark Russinovich, Microsoft</footnote>

/* PRESENTER NOTES:

Scott Hanselman ve Mark Russinovich'in bu gözlemi kritik:
AI, deneyimli mühendise kanat takıyor ama deneyimsiz mühendisi batırıyor.

Senior mühendis AI'ın çıktısını değerlendirecek deneyime sahip.
Junior mühendis ise o çıktıyı doğrulayacak temel bilgiden yoksun.

(Kaynak: Scott Hanselman ve Mark Russinovich, Microsoft, konuşmalar ve podcast'ler)

*/

---

<header color=cyan>THE PRECEPTOR MODEL</header>

<p max-width=70 align=left>
    A <color fg="red">medical approach</color> to software
    focusing on <color fg="red">mastery of judgment</color>, not tools or syntax

    ==> <color fg="yellow">Master-Apprentice</color> focus on well-crafted code and design
    ==> <color fg="yellow">Preceptor-Apprentice</color> focus on systems thinking,
    architecture, and verification
</p>

/* PRESENTER NOTES:

Tıp dünyasından ödünç aldığımız "Preceptor" modeli,
yazılımda yeni bir eğitim standardı olabilir.

> rehber, örnek model

Usta-Çırak: "Bak, bu for döngüsünü böyle yazarsan daha temiz olur."
Odak noktası inşadır (construction).

Preceptor Model: "AI bu kodu saniyeler içinde yazdı,
ama sence neden bu mimariyi seçti ve bu karar 2 yıl sonra
başımızı nasıl ağrıtır?"
Odak noktası muhakeme ve ayırt etmedir (discernment).

Tıp eğitiminde "See One, Do One, Teach One" prensibi vardır.
Bir cerrah önce gözlemler, sonra yapar, sonra öğretir.
AI "Do One" aşamasını ortadan kaldırma riski taşıyor.
Junior'lar hiç "ellerini kirletmezlerse",
"Teach One" aşamasına hiç ulaşamayacaklar.

(Kaynak: Dave Hoover & Adewale Oshineye, "Apprenticeship Patterns", O'Reilly, 2009)

*/

---

<header color=cyan>TRIO PROGRAMMING</header>

<p max-width=60 align=center>
    The New Unit: <color fg="yellow">Senior + Junior + AI</color>

    ==> AI as the <color fg="gray">Intern</color>
    ==> Senior as the <color fg="cyan">Preceptor</color>
    ==> Junior as the <color fg="green">Driver/Reviewer</color>
</p>

/* PRESENTER NOTES:

"Trio Programming" (Üçlü Programlama), Pair Programming'in AI çağındaki evrimidir.
Masada üç varlık var: Usta, Çırak ve Yapay Zeka.
AI burada her zaman en düşük seviyeli "stajyer" rolündedir.

Junior, AI'ın ürettiği kodu yönlendiren ve ilk incelemeyi yapan kişidir.
Senior ise tüm süreci yöneten, niyetin ve kalitenin bozulmadığından
emin olan bir "Preceptor" rolünü üstlenir.

Bu yapı, Junior'ın öğrenme döngüsünü korurken,
Senior'ın da AI'nın hızını Junior'ın eğitimi için
bir kaldıraç olarak kullanmasını sağlar.

*/

---

<p max-width=60 align=left>
    Theory is the new muscle memory
    The next generation will struggle with
    "<color fg="red">Cognitive Debt</color>" rather than code syntax

    ==> old: <color fg="yellow">wax on-wax off</color> - why does code not compile?
    ==> new: <color fg="yellow">system thinking</color> - why does the domain model
    leak to this module?
</p>

/* PRESENTER NOTES:

Japonca'da "Shu-Ha-Ri" kavramı vardır (Aikido'dan gelir):
* Shu (koruma): Kuralları kör kör takip et
* Ha (kırma): Kuralları anla ve sorgula
* Ri (aşma): Kuralları aş ve kendi yolunu bul

AI "Shu" aşamasını ortadan kaldırıyor — syntax hatalarıyla boğuşma,
temel pattern'ları ezberden yazma...
Ama Shu olmadan Ha ve Ri mümkün değildir.

Yeni çıraklık: "Kod neden derlenmedi?" sorusu yerini
"Domain modeli neden bu modüle sızıyor?" sorusuna bırakıyor.

(Kaynak: Alistair Cockburn, "Shu Ha Ri" kavramının yazılıma uyarlaması)

*/

---

<header color=cyan>HUMAN IN THE LOOP</header>

When is <color fg="yellow">Human-In-The-Loop</color> a must?

<color fg="red">One-way doors</color> — data modeling, defining contexts, technology stack
<color fg="red">Accountability</color> — selection algorithms, ethical perspectives
<color fg="red">Hidden couplings</color> — detecting working code with bad taste
<color fg="red">Problem framing</color> — focusing on unspoken constraints and intents

/* PRESENTER NOTES:

İnsanın döngüde olması gereken 4 kritik alan:

1. TEK YÖNLÜ KAPILAR: Veri modelleme, bağlam tanımlama, teknoloji seçimi.
   Bu kararlar geri alınması çok zor veya imkansız olanlardır.
   AI bu kararların uzun vadeli sonuçlarını göremez.

2. SORUMLULUK: Seçim algoritmaları, etik perspektifler.
   AI bir tercih yapar ama o tercihin etik sonucunu anlayamaz.

3. GİZLİ BAĞIMLILIKLAR: Çalışan ama kötü tasarlanmış kodun tespiti.
   AI slop'u kendi ürettiği için kendi tespit edemez.

4. PROBLEM ÇERÇEVELEME: Söylenmemiş kısıtlar ve niyetler.
   Müşterinin gerçekte ne istediğini anlamak insan işidir.

GEÇİŞ: "Tüm bunları bir araya getirdiğimizde,
yeni nesil zanaatkarın portresi beliriyor."

*/
