<p max-width=60 align=left>
    The main human flaw is its <color fg="red">physiological fragility</color>

    => Loving to have <color fg="yellow">strong beliefs</color>
    => Eliminating the unknowns by creating <color fg="yellow">imaginary constraints</color> and requirements
    => <color fg="yellow">Complexity</color> is the ultimate cover for <color fg="yellow">incompetence</color>, and that is the outcome
</p>

---

<header color=cyan>SIMPLICITY</header>

<p max-width=60 align=center>
    Simplicity keeps the coupling between a <color fg="red">system’s components</color> under control

    If a system isn’t simple, you also lose its ability to <color fg="yellow">replace its components</color>” (disposability)
    Complexity <color fg="yellow">binds components</color> together
</p>

---

<header color=cyan>HIGH COHESION, LOW COUPLING</header>

<p max-width=70 align=left>
    <color fg="red">Modularity</color> is about managing “cognitive load,” not complexity
    From now on, you won’t be designing “how to write code,”
    but rather “how these two modules should <color fg="red">communicate with each other</color>.”
</p>

---

<header color=cyan>DDD</header>

<p max-width=70 align=left>
    DDD is no longer just a language developers use among themselves
    it’s <color fg="red">the alphabet of the contract</color> established with AI.
</p>

/** PRESENTER NOTES:

Yapay zekaya “Bana bir ödeme sistemi yaz” derseniz, size temelde işe yaramaz bir şey sunar.
Ancak ona “Bu sınırlı bağlam içinde, bu aggregates kullanarak ve bu Ubiquitous Language bir domain service yaz” derseniz,
size profesyonel bir sonuç sunar.
*/

---

<header color=cyan>DDD</header>

<p max-width=70 align=left>
    Code has now become assembly (low-level). The real skill now lies in <color fg="red">Interface/Contract Design</color>

    <color fg="red">Defining module boundaries</color> requires more craftsmanship than writing the code itself
    We are no longer just <color fg="red">developers</color>, we are becoming <color fg="red">System Composers</color>
</p>

---

<header color=cyan>DDD</header>

<p max-width=70 align=left>
    We will be responsible for the code that has not been developed by us!
    So the definition of success:
    Sustainability = Predictability + Radical Feedback Loops for Fast Recovery + Cognitive Simplicity,
</p>