<p max-width=72 align=left>
[QUESTION] In a world where AI writes all the code, what makes <color fg="yellow">YOU</color> irreplaceable?
</p>

<ai-sim interval-min=2500 interval-max=4500>
  <ai-step delay-ms=1500><color fg="green">[OK]</color> Connecting to the Software Craftsmanship Neural Engine...</ai-step>
  <ai-step><color fg="green">[OK]</color> Analyzing your answer against 2,847 conference keynotes...</ai-step>
  <ai-step><color fg="green">[OK]</color> Cross-referencing with 50 years of engineering wisdom...</ai-step>
  <ai-step><color fg="green">[OK]</color> Running the "Skills Will Eat AI" prediction model...</ai-step>
  <ai-step delay-ms=3500><color fg="red">[!]</color> ALERT: Strong craftsmanship signal detected!</ai-step>
  <ai-step><color fg="green">[OK]</color> Calibrating keynote generation parameters...</ai-step>
  <ai-step><color fg="green">[OK]</color> Generating your personalized conference talk...</ai-step>
  <ai-final>
    <p max-width=72 align=left>
<color fg="yellow">KEYNOTE GENERATED SUCCESSFULLY</color>

Title: <color fg="cyan">"THE REBIRTH OF SOFTWARE CRAFTSMANSHIP IN THE AI ERA"</color>
Speaker: Lemi Orhan Ergin
Duration: 75 minutes of pure craftsmanship
Venue: Java Day Istanbul 2026

<color fg="gray">Estimated audience reaction: Standing ovation probability 94.7%</color>
<color fg="gray">Side effects: Sudden urge to delete your codebase and rebuild from specs</color>
<color fg="gray">Warning: No PowerPoint was harmed in the making of this talk</color>
    </p>
  </ai-final>
</ai-sim>

/* PRESENTER NOTES:

Bu slayt sunumun son etkileşimli anıdır ve meta-mizah içerir.

AKIŞ:
1. Seyirciye soruyu sor: "AI tüm kodu yazdığında, SİZİ vazgeçilmez kılan ne?"
2. 2-3 saniye düşünmelerine izin ver
3. Kendi cevabını yaz (örneğin: "judgment", "taste", "accountability", "curiosity")
4. Enter'a bas ve simülasyonun çalışmasını izle
5. Final sonucu ekrana geldiğinde — gülme anı:
   AI, tam olarak AZ ÖNCE İZLEDİĞİMİZ sunumu "üretmiş"!

META-ŞAKA:
Seyirciye sorduk "sizi vazgeçilmez kılan ne?"
AI cevabı analiz etti ve... bu sunumu üretti.
Yani cevap ne olursa olsun, bu sunumun kendisi bir kanıt:
Zanaatkarlık hâlâ önemli.

Bunu söylemene gerek yok — seyirci kendisi anlayacak.
Sadece gülümse ve "the_end" slaytına geç.

*/
