<p max-width=72 align=left>
[QUESTION] In a world where AI writes all the code, <color fg="yellow">WHAT MAKES YOU IRREPLACEABLE</color>?

<ai-sim interval-min=2500 interval-max=4500>
  <ai-step delay-ms=1500><color fg="green">[OK]</color> <color fg="gray">Connecting to the Software Craftsmanship Neural Engine</color></ai-step>
  <ai-step><color fg="green">[OK]</color> <color fg="gray">Analyzing your answer against 2,847 conference keynotes</color></ai-step>
  <ai-step><color fg="green">[OK]</color> <color fg="gray">Cross-referencing with 50 years of engineering wisdom</color></ai-step>
  <ai-step><color fg="green">[OK]</color> <color fg="gray">Running the "Skills Will Eat AI" prediction model</color></ai-step>
  <ai-step delay-ms=3500><color fg="red">[!!] ALERT: Strong Java community detected!</color></ai-step>
  <ai-step><color fg="green">[OK]</color> <color fg="gray">Calibrating keynote generation parameters</color></ai-step>
  <ai-step><color fg="green">[OK]</color> <color fg="gray">Generating your personalized conference talk</color></ai-step>
  <ai-final>
    <p max-width=72 align=left>
<color fg="yellow">KEYNOTE GENERATED SUCCESSFULLY</color>

      Estimated audience reaction: <color fg="gray">Falling into sleep probability 4.7%</color>
      Side effects: <color fg="gray">Sudden urge to delete your codebase and rebuild from specs</color>
      Warning: <color fg="gray">No PowerPoint was harmed in the making of this talk</color>
    </p>
  </ai-final>
</ai-sim>
</p>

/* PRESENTER NOTES:

Bu slayt sunumun son etkileşimli anıdır ve meta-mizah içerir.

AKIŞ:
1. Seyirciye soruyu sor: "AI tüm kodu yazdığında, SİZİ vazgeçilmez kılan ne?"
2. 2-3 saniye düşünmelerine izin ver
3. Kendi cevabını yaz (örneğin: "judgment", "taste", "accountability", "curiosity")
4. Enter'a bas ve simülasyonun çalışmasını izle
5. Final sonucu ekrana geldiğinde — gülme anı:
   AI, tam olarak AZ ÖNCE İZLEDİĞİMİZ sunumu "üretmiş"!

META-ŞAKA:
Seyirciye sorduk "sizi vazgeçilmez kılan ne?"
AI cevabı analiz etti ve bu sunumu üretti.
Yani cevap ne olursa olsun, bu sunumun kendisi bir kanıt:
Zanaatkarlık hâlâ önemli.

Bunu söylemene gerek yok — seyirci kendisi anlayacak.
*/
