<header color=cyan>PROFESSIONAL ALZHEIMER</header>

<p max-width=60 align=center>
    AI's <color fg="red">"EASY" button</color> destroys our cognitive skills
</p>

/* PRESENTER NOTES:
Bilişsel Körelme (Cognitive Atrophy), yapay zekaya aşırı bağımlılığın getirdiği en büyük risklerden biridir.
Öğrenme süreci doğası gereği bir "zorlanma" (struggle) gerektirir; beynimiz yeni nöral bağları ancak bir
problemle boğuştuğunda kurar.

Yapay zekanın sunduğu "kolay" butonuna sürekli basmak, bu zihinsel sürtünmeyi (friction) ortadan kaldırır.
Eğer her hatayı AI düzeltirse, o hatanın neden oluştuğuna dair zihinsel modellerimizi (mental models) geliştiremeyiz.

Zanaatkarlıkta ustalık, kas hafızası ve zihinsel derinlikle gelir. Bu yetenekleri kullanmazsak, zamanla kaybederiz.
Dinleyicilere, AI'ı bir koltuk değneği gibi değil, bir araç gibi kullanmaları gerektiğini vurgulamalıyız.
*/

---

<header color=cyan>HUMAN IN THE LOOP</header>

When is <color fg="yellow">Human-In-The-Loop</color> a must?

---

<header color=cyan>HUMAN IN THE LOOP</header>

<color fg="red">One-way doors</color>, like data modeling, defining contexts, and technology stack
<color fg="red">Accountability</color>, like selection algorithms, ethical perspectives
<color fg="red">Hidden couplings</color>, detecting working code with AI slop and bad taste
<color fg="red">Problem framing</color>, focusing on unspoken constraints and intents
