<beautify/>
<title>
    THE REBIRTH OF
    <color fg="yellow">SOFTWARE CRAFTSMANSHIP</color>
    IN THE AI ERA
</title>
<p max-width=60>
    Lemi Orhan Ergin
    <color fg="gray">Co-Founder @ Craftgate</color>
</p>

/* PRESENTER NOTES:

Java Day Istanbul'a daveti için değerli ekibe ve burada bulunan tüm katılımcılara
teşekkürü bir borç bilirim.

Richard Sennett "The Craftsman" kitabında şöyle yazar:
"Craftsmanship names an enduring, basic human impulse, the desire to do a job well
for its own sake." (Yale University Press, 2008)

"Zanaatkarlık, bir işi sırf o işin kendisi için iyi yapma arzusunu ifade eden, kalıcı ve temel bir insani dürtüdür"

Bugün tam olarak bunun AI çağındaki yeniden doğuşunu konuşacağız.
Zanaatkarlık ölmedi — dönüşüyor. Ve bu dönüşümün tam ortasındayız.

*/

---

<slide-number v-align="bottom" h-align="right"/>

<p max-width=60 align=center>
    Why did I build this terminal tool?
</p>

/* PRESENTER NOTES:

Neden Powerpoint değil? Neden bu siyah ekran?

Bir zanaatkar, içinde bulunduğu ekosistemi kendi elleriyle şekillendirmelidir.
Bu terminal sunum aracını kendim yazdım. Her satırını, her pikselini.
AI çağında "inşa etme" eylemi başlı başına bir direniş biçimidir.

*/

---

<image path="troll-meme.png" width="20%"/>
<p max-width=60 align=center>
    Why did I build this terminal tool?
    <color fg="yellow">Because I could</color>
</p>

/* PRESENTER NOTES:

Çünkü yapabiliyordum.

Ama bu bir ego gösterisi değil — bir özgürlük ilanıdır.
AI bize her şeyi altın tepside sunarken, "inşa etme" kaslarımızı kaybetmemeliyiz.
Bu araç, benim zanaatıma olan bağlılığımın fiziksel bir kanıtıdır.

Sennett'in dediği gibi: "Yapma eylemi, var olma eylemidir."

Ve çünkü AI'ın her şeyi bizim yerimize ürettiği bir çağda,
kendi araçlarını inşa etmek bir lüks değil, bir tutum meselesidir.

*/

---

<screen width=40% content-align=center></screen>
<screen width=60% content-align=left></screen>

<image path="dogus.png" width="100%"/>
<p max-width=65 align=left>
    I've been a <color fg="red">sensitive terminator</color> for a long time

    => <color fg="red">Denial</color> - AI is just hype
    => <color fg="red">Anger</color> - It produces bad code
    => <color fg="yellow">Bargaining</color> - Use it only for boilerplate
    => <color fg="yellow">Anxiety & Loss</color> - What is my long-term value?
    => <color fg="blue">Acceptance</color> - I need to learn to use it well
    => <color fg="blue">Experimentation</color> - Let me test it on my work
    => <color fg="green">Commitment</color> - AI becomes part of my workflow
</p>

/* PRESENTER NOTES:

Son iki yıldır hepimiz bu "Kayıp Eğrisi"nden (Change Curve) geçiyoruz:

* Denial — İnkâr: "AI sadece hype" dedik
* Anger — Öfke: Copilot'un yazdığı kodu 3 saat debug ettik
* Bargaining — Pazarlık: "Tamam sadece boilerplate yazsın" dedik
* Anxiety — Kaygı/Kayıp: "Benim uzun vadeli değerim ne?" diye sorguladık
* Acceptance — Kabullenme: "Bunu iyi kullanmayı öğrenmeliyim" dedik
* Experimentation — Deneme: İşlerimizde test ettik
* Commitment — İçselleştirme: İş akışımızın parçası yaptık

Ama bugün burada olma sebebim, artık Acceptance ve Commitment aşamasında olmamızdır.
AI ile olan etkileşimimizi, bir tehdit değil, zanaatın bir sonraki evresi olarak görmeliyiz.

*/

---

<image path="change-curve.png" width="100%"/>

---

<header color=cyan>MY PERSONAL JOURNEY OF LAST MONTHS</header>

<image path="github_lemi.png" width="50%"/>

<p max-width=60 align=left>
    <color fg="cyan">350,000+ lines</color> of AI-supported code
    <color fg="cyan">Vibe coded</color> tons of minor apps to improve my productivity
    <color fg="cyan">120 days</color> of constant pair-coding with models
    <color fg="cyan">1 live app in production</color> with BE & FE having 80+ modules

    ==>90% of the bits were <color fg="green">AI generated.</color>
    ==>100% of the decisions were <color fg="red">human.</color>
</p>

/* PRESENTER NOTES:

Son 4 ayda 350 binden fazla satır kodun içinden geçtim.
Bu, Spring Framework core'unun tamamına denk bir hacim. Tek bir insanla, 120 günde.

Ama size söylemediğim bir şey var: Bu süreçte AI'ın ürettiği bir ödeme mantığını
yeterince incelemeden canlıya aldım. Gece 2'de bir müşteri çift ödeme gördü.
Hata benim — AI'ın değil.

Bitlerin %90'ı makineden geldi ama kararların %100'ü bendeydi.
AI bir daktilo, bense o daktiloyu yöneten genel yayın yönetmeniyim.
Kod yazmak hızlandı, ama kararların ağırlığı hiç bu kadar artmamıştı.

GEÇİŞ: "Bu benim hikayem. Ama aslında bu hepimizin hikayesi.
Çünkü son 15 yılda yazılımcının AI ile ilişkisi 5 farklı fazdan geçti."

*/
