<header color=cyan>TRIO PROGRAMMING</header>

<p max-width=60 align=center>
    The New Unit: <color fg="yellow">Senior + Junior + AI</color>

    ==> AI as the <color fg="gray">Intern</color>
    ==> Senior as the <color fg="cyan">Preceptor</color>
    ==> Junior as the <color fg="green">Driver/Reviewer</color>
</p>

/* PRESENTER NOTES:
"Trio Programming" (Üçlü Programlama), Pair Programming'in AI çağındaki evrimidir. Artık masada üç varlık var:
Usta, Çırak ve Yapay Zeka. AI burada her zaman en düşük seviyeli "stajyer" rolündedir.

Junior (çırak), AI'ın ürettiği kodu yönlendiren ve ilk incelemeyi yapan kişidir. Senior (usta) ise tüm bu süreci
yöneten, niyetin ve kalitenin bozulmadığından emin olan bir "Preceptor" rolünü üstlenir.

Bu yapı, Junior'ın öğrenme döngüsünü korurken, Senior'ın da AI'nın hızını Junior'ın eğitimi için bir kaldıraç olarak
kullanmasını sağlar. Zanaat, bu üçlü diyalog içinde hayat bulur.
*/