<beautify/>
<title>
    THE INEVITABLE EVOLUTION OF
    <color fg="yellow">SUSTAINABILITY</color>
</title>

---

<p max-width=60 align=left>
    AI has no aim for <color fg="red">sustainability</color>
    => Sustainability means managing trade-offs continuously
    => Trade-offs require understanding the rationale behind seemingly bad decisions
</p>

/* PRESENTER NOTES

Yapay zekanın kendi kendini sürdürme gibi bir niyeti yok. O, senin verdiğin koşullarla, o anki kısıtlarla çalışır.
Fakat yazılım mesleğinde sürdürülebilirlik olmazsa olmazdır. Bu, zaman içinde zor “trade-off”lar yapmayı gerektirir.
Yani, geçmişteki kötü gözüken kararlar bile o an için en iyi seçeneklerdi. Bu da sürdürülebilir yazılımın bir parçası:
O anda “doğru” olan, ileride teknik borç gibi görünse bile. Yani mesleki açıdan, sürdürülebilirlik, en önemli yapı taşlarından biri.

Önceki “legacy” sistemlerde alınan kötü kararlar bile o dönemin en iyi seçenekleriydi. Safça yapılan teknik borçlardan
bahsetmiyorum, ama gerçekten zorunda kalarak yapılan “o anın en iyi kararı” sonradan kötü görünse bile, sürdürülebilirlik
açısından o anın gerçekliğine uyumluydu. Sonuç olarak, yazılımda sürdürülebilirlik, geçmişle geleceği dengelemek demektir.
Kötü kararlar bile zamanında bir anlam taşır.
*/

---

<p max-width=60 align=center>
    Being <color fg="red">legacy</color> is the opposite of being <color fg="green">sustainable</color>
</p>

---

<p max-width=60 align=center>
    <color fg="cyan">tradeOffs = f( system, constraints, intent, human-wisdom )</color>
    Human wisdom defines the quality of trade-offs
</p>

/* PRESENTER NOTES

Trade-off'lar sadece dış kısıtlamaların (constraints) bir sonucu değildir.
Bazen zanaatkâr, sistemi daha sürdürülebilir kılmak için bilinçli olarak performans kısıtları getirir.
Eğer human-wisdom (bilgelik) düşükse, trade-offs bir "karar" değil, bir "taviz" (concession) olur.
Tavizlerin toplamı ise mühendislik değil, borçtur.
*/

---

<p max-width=60 align=left>
    legacy = f( (trade-offs, entropy) / human-competence )
</p>

/* PRESENTER NOTES

Entropy (entropi) burada en sinsi değişkendir. Yazılım dünyasında entropi sadece kodun çürümesi değil,
iş akışlarının (domain) değişmesidir. Kod aynı kalsa bile, dünya değiştiği için o kod "legacy" olur.
*/

---

<p max-width=60 align=center>
    Sustainability can be achieved by building well-crafted code and architecture

    => but...
</p>

---

<p max-width=60 align=left>
    <color fg="gray">Past:</color> Design code that <color fg="red">lasts</color> 10 years
    <color fg="gray">Future:</color> Design a system that can be <color fg="green">changed</color> in 10 minutes

    => <color fg="red">Code</color> is temporary, <color fg="green">intent</color> is what endures
</p>

---

<p max-width=60 align=left>
    <color fg="red">Maintenance</color> died, that is impossible from now on
    <color fg="green">Regeneration</color> is how software lives and grows in time
</p>

--

