<header color=cyan>TASTE</header>

<p max-width=60 align=center>
    <color fg="red">Taste</color> is not merely an artistic preference.
    In software, taste is the ability to minimize <color fg="red">cognitive load</color>.
</p>

---

<header color=cyan>CLEAN CODE</header>

Will <color fg="yellow">clean code</color> still be relevant?

---

<header color=cyan>CLEAN CODE</header>

<p max-width=80 align=left>
    Let's see what <color fg="yellow">ugly but functional code</color> is

    ==> increases <color fg="cyan">systemic entropy</color>, needs refactoring energy
    ==> injects <color fg="cyan">hidden coupling</color>, and makes it non-replaceable
    ==> turns technical debt to <color fg="cyan">cognitive debt</color>
    ==> leads silent <color fg="cyan">data corruptions</color> and leaks
    ==> makes <color fg="cyan">harnessing</color> and verification too expensive
</p>

---

<header color=cyan>CLEAN CODE</header>

Will <color fg="yellow">clean code</color> still be relevant?

=> <color fg="green">Yes</color>
=> But not in the same way