<beautify/>
<title>
    THE TRUTH BEHIND
    ALL THESE <color fg="yellow">AI MADNESS</color>
</title>

---

<p max-width=72 align=center>
    We are trying to <color fg="yellow">scale ourselves</color> for the first time in history
    by creating our <color fg="yellow">digital self</color>
</p>

/* PRESENTER NOTES

Yazılımcılar, yapay zekaya kendi bilgi ve yetkinliklerini aktararak, kendilerini dijital olarak yeniden ürettirmek istiyorlar.
Yani şu anki bireysel kapasiten belki “1x”, ama geçmişteki tüm know-how’ını, domain bilgini, mimari tercihlerini ve becerilerini
yapay zekaya entegre edebilirsen, kendini 5x, 10x gibi ölçeklenebilir hâle getirebilirsin.
*/

---

<p max-width=60 align=center>
    AI won't make you <color fg="yellow">faster</color>, but make you much <color fg="yellow">braver</color>

    => Projects that were <color fg="red">too big</color> are now <color fg="cyan">possible</color>
    => AI gives us the <color fg="green">courage</color> to build ideas we previously <color fg="red">didn’t dare</color> to attempt
</p>

/* PRESENTER NOTES

Eskiden “çok büyük” diye yaklaşmadığımız projelere, yapay zeka desteğiyle cesaret edebileceğiz. Mesela, bir ofis uygulamasını
sıfırdan yazmayı hayal bile etmezken, yapay zeka ile bu ölçekteki işlere girmeyi dahi göze alabileceğiz.
*/

