<beautify/>
<slide-number v-align="bottom" h-align="right"/>
THE GREAT AI <color fg="green">STABILIZATION</color>

/* PRESENTER NOTES:

Buraya kadar korkutucu şeyler söyledim.
Ama şimdi bir dönüş noktasına geldik.
Aralık 2025'ten itibaren dünyamız değişti — ve bu sefer iyi yönde.

*/

---

<p max-width=60 align=left>
    New models <color fg="red">turned AI</color> into experts in reasoning and context

    Fewer <color fg="gray">Probably-Working</color> slop
    Fewer <color fg="gray">uncontrolled autonomy</color>
    AI graduated from <color fg="yellow">Stochastic</color> to <color fg="green">Strategic</color>
</p>

/* PRESENTER NOTES:

2025'in sonuna kadar yapay zeka ile ilişkimiz bir "aşk-nefret" ilişkisiydi.
Çok hızlı kod yazıyordu ama kalitesi her zaman tartışmaya açıktı.

Aralık 2025 itibariyle bu negatif döngü kırıldı.
Yeni nesil modellerin "muhakeme kapasitesi" arttı ve biz yazılımcılar,
makineyi kendi başına bırakmak yerine onu kendi "bilgeliğimizle"
çevrelemeyi öğrendik.

Artık makinenin ne yapacağını tahmin etmiyoruz;
ne yapması gerektiğini dikte ediyoruz.

*/

---

<p max-width=60 align=left>
    We stoped <color fg="red">whispering prompts</color> and started <color fg="red">architecting</color>

    We don't <color fg="yellow">prompt</color> anymore
    We engineer the <color fg="yellow">context ecosystem</color>
    Knowledge onboarding is the new <color fg="yellow">coding</color>
</p>

/* PRESENTER NOTES:

Artık "prompt engineering" — yapay zekaya fısıldama — dönemi bitti.
2026 dünyasında bizler "Bağlam Mimarlarıyız" (Context Architects).

Yapay zekanın sorunlarına getirilen çözüm, daha fazla komut vermek değil;
ona daha temiz bir "gerçeklik" (context) sunmaktır.

Bilgi besleme (Knowledge Priming), artık bizim ana kodlama pratiğimiz haline geldi.
Makine ne kadar bilge olursa olsun, pusulasını biz çiziyoruz.

ÖNEMLİ: Bu kavramı burada tanıtıyoruz. "new_skills" bölümünde
"Context Engineering" olarak derinleştireceğiz. Orada tekrar tanımlamayacağız,
nasıl yapılacağını göstereceğiz.

*/


