---

<header color=cyan>AI-SIM REVEAL: GITCLEAR RESEARCH</header>

<ai-sim interval-min=2000 interval-max=4000>
    <ai-step delay-ms=1500><color fg="green">[OK]</color> Accessing global engineering telemetry...</ai-step>
    <ai-step><color fg="green">[OK]</color> Analyzing 153 million lines of code...</ai-step>
    <ai-step delay-ms=3000><color fg="red">[!]</color> Anomaly: Speed vs. Value discrepancy.</ai-step>
    <ai-final>
        <p max-width=60 align=center>
            <color fg="red">THE 10% REALITY</color>

            Actual PR throughput increased by only <color fg="yellow">9.97%.</color>

            We are writing more code, but <color fg="cyan">shipping the same value.</color>
        </p>
    </ai-final>
</ai-sim>

<footnote>Source: Gitclear 2024/2025 Research</footnote>

/* PRESENTER NOTES:
İşte gerçek veriler: Gitclear tarafından yapılan kapsamlı araştırma, AI kullanımındaki patlamaya rağmen gerçek iş çıktısının (PR Throughput) sadece %9.97 arttığını gösteriyor. Yani 10 kat (10x) değil, sadece %10'luk bir artış söz konusu.

Bu veri, sunumun en kritik "uyanış" anlarından biridir. Neden sadece %10? Çünkü AI ile yazılan kodun yarattığı karmaşa, o kodun inceleme ve düzeltme sürelerini uzatıyor. Bir yanda hızlanırken, diğer yanda "kalite borcu" yüzünden yavaşlıyoruz.

Sonuç olarak, daha fazla kod satırı üretiyoruz ama günün sonunda müşteriye giden "değer" (value) miktarında devasa bir sıçrama yok. Zanaatkarın görevi, bu %10'u gerçekten anlamlı kılacak kalite standartlarını getirmektir.
*/