<header color=cyan>THE NEW SCRUM</header>
<slide-number v-align="bottom" h-align="right"/>

<p max-width=72 align=center>
    AI is the <color fg="yellow">New Scrum.</color>

    => Everyone is rushing to adopt it.
    => Everyone is <color fg="cyan">talking about it.</color>
    => But <color fg="red">users do not care</color> about the tool.
    => They care about <color fg="green">Continuous Value.</color>
</p>

/* PRESENTER NOTES:
Yapay zeka şu an yazılım dünyasının "yeni Scrum"ı oldu. Herkes buna koşuyor, herkes bunu konuşuyor, herkes "AI-native" olduğunu iddia ediyor. Ancak unutmamamız gereken bir gerçek var: Son kullanıcılar bizim hangi aracı kullandığımızla zerre ilgilenmiyorlar.

Kullanıcının tek derdi, ürünün kesintisiz çalışması, ihtiyaçlarını karşılaması ve sürdürülebilir olmasıdır. AI bir amaç değil, bir araçtır. Eğer AI kullanarak sistemi daha kırılgan hale getiriyorsak, kullanıcı gözünde başarısızız demektir. Zanaatkarın görevi, "hype" olanla "değer" olanı birbirinden ayırmaktır.
*/

---

<header color=cyan>PROBLEM SOLVING != CODING</header>

<p max-width=80 align=left>
    Software engineering isn't about code.
    It's about <color fg="yellow">solving problems.</color>

    • <color fg="gray">Trivial Problems:</color> Have trivial solutions (AI wins).
    • <color fg="cyan">Interesting Problems:</color> Require risk, pivoting, and soul.
    • Engineering is a <color fg="green">Journey into the Unknown.</color>
</p>

/* PRESENTER NOTES:
Kabul edelim: AI artık kod yazabiliyor. Ancak yazılım mühendisliği hiçbir zaman sadece "kod yazmak" değildi; o her zaman "problem çözmek"ti. Basit (trivial) problemlerin çözümleri de basittir ve AI burada harikalar yaratır.

Ancak bizi heyecanlandıran, dünyaya değer katan "ilginç" problemlerin basit çözümleri yoktur. Bu problemler deney yapmayı, risk almayı, hata yapıp yön değiştirmeyi (pivoting) gerektirir. Yazılım, doğası gereği bilinmeyene yapılan bir yolculuktur. Bu yüzden AI ne kadar gelişirse gelişsin, o yolculuğun pusulası hala insanın elindedir.
*/

---

<header color=cyan>DDD: THE THIRD COMING</header>

<p max-width=72 align=center>
    The AI era is the <color fg="yellow">3rd wave of Domain-Driven Design.</color>

    => Analysis & Communication = <color fg="cyan">Strategic Superpowers.</color>
    => Understanding the <color fg="yellow">Domain</color> is the new coding.
    => Words are the <color fg="green">Architectural Bricks.</color>
</p>

/* PRESENTER NOTES:
Yapay zeka çağı, aslında Domain-Driven Design'ın (DDD) üçüncü ve en parlak dönemidir. Kod yazmanın emtialaştığı bir dünyada, problemi analiz etme ve etkili iletişim kurma yeteneği artık her zamankinden daha fazla "stratejik bir süper güç" haline geldi.

Eğer alanınızı (domain) doğru tanımlayamazsanız, AI size sadece yanlış şeyleri daha hızlı inşa edecektir. Artık kelimelerimiz bizim mimari tuğlalarımızdır. Bir zanaatkarın başarısı, iş kurallarını makineye ne kadar net aktarabildiğiyle ölçülecektir.
*/

---

<header color=cyan>ITERATIVE BY NATURE</header>

<p max-width=72 align=center>
    "AI will bring back <color fg="red">Waterfall.</color>"
    <color fg="yellow">NO, IT WON'T.</color>

    => Software is <color fg="cyan">Discovery.</color>
    => You cannot plan for the <color fg="red">Unknown.</color>
    => Agility is <color fg="green">Survival.</color>
</p>

/* PRESENTER NOTES:
Bazıları yapay zekanın tüm süreci otomatize edip bizi "Waterfall" (Şelale) modeline geri döndüreceğini söylüyor. Bu büyük bir yanılgı. Yazılım geliştirme, doğası gereği sürekli bir keşif sürecidir.

Bilinmeyene yapılan bir yolculukta her şeyi en baştan planlayamazsınız. Yapay zeka ne kadar hızlı olursa olsun, geri bildirim döngüleri (feedback loops) ve iteratif geliştirme, sistemin hayatta kalması için tek yoldur. Çeviklik bir tercih değil, yazılımın doğasına uygun tek hayatta kalma biçimidir.
*/

---

<header color=cyan>NOT ALL SOFTWARE IS EQUAL</header>

<p max-width=80 align=left>
    Don't put every system in the <color fg="red">same bucket.</color>

    • <color fg="yellow">Enterprise Apps:</color> High maintenance, legacy, and debt.
    • <color fg="yellow">The Luxury of Failure:</color> Some apps can break; some can't.
    • <color fg="cyan">B2B vs. B2C:</color> Different rules, different stakes.
</p>

/* PRESENTER NOTES:
Yazılımları tek tip (monolithic) olarak düşünme hatasına düşüyoruz. Sanki her yazılım bir kez yazılacak ve sonsuza kadar öyle kalacakmış gibi davranıyoruz. Oysa gerçek dünya çok daha renkli ve acımasız.

Enterprise uygulamalarda teknik borcu sürekli yönetmek ve bakım maliyetlerini düşürmek zorundasınız. Bir sosyal medya uygulamasındaki hata lüksü ile bir ödeme sistemindeki hata payı aynı değildir. B2B ve B2C dünyalarının dinamikleri farklıdır. Zanaatkarlık, her yazılımın kendi bağlamında (context) ayrı ayrı değerlendirilmesini gerektirir.
*/

---

<header color=cyan>THE TRADE-OFF MACHINE</header>

<p max-width=72 align=center>
    AI is a <color fg="yellow">highly capable developer.</color>
    But it makes <color fg="red">messes</color> too.

    => 10 Best Devs = 10 <color fg="cyan">Different Perspectives.</color>
    => Architecture is about <color fg="yellow">Trade-offs.</color>
    => AI needs a <color fg="green">Strategic Filter.</color>
</p>

/* PRESENTER NOTES:
Yapay zekayı dünyanın en zeki ama bazen de en başına buyruk yazılımcısı gibi düşünebilirsiniz. Dünyanın en iyi 10 yazılımcısını bir araya getirdiğinizde, ortaya 10 farklı değer yargısı ve yüzlerce farklı karar akışı çıkar. Tasarım, her zaman bir "trade-off" (ödünleşim) meselesidir.

En kabiliyetli insanlar bile bazen çok karmaşık ve sorunlu sistemler kurabiliyorsa, AI neden kurmasın? AI'ın ürettiği kodun da bir stratejik filtreye, bir "zanaatkar süzgecine" ihtiyacı vardır. Aksi takdirde, hızla üretilen karmaşanın altında kalırız.
*/

---

<header color=cyan>THE INDETERMINISM MYTH</header>

<p max-width=72 align=center>
    Industrial Revolution: <color fg="gray">Manual Control</color> -> <color fg="cyan">Determinism.</color>
    Software Craft: <color fg="red">Infinite Ways to Build.</color>

    => There are no <color fg="yellow">absolute rules.</color>
    => Best practices are <color fg="gray">Context-Dependent.</color>
    => Wrong is sometimes <color fg="green">Right.</color>
</p>

/* PRESENTER NOTES:
Sanayi devrimini düşünün: Önce her şeyi elle kontrol ediyorduk, sonra makineler ve deterministik yapılar kurduk. Ancak yazılım, fiziksel makinelerden farklıdır. Bir şeyi inşa etmenin sonsuz yolu vardır.

Kesin kurallar yoktur, sadece bağlam vardır. Bir yerde "yanlış" dediğiniz bir pratik, başka bir şart altında "en doğru" çözüm olabilir. Bu yüzden yazılımda sanayi tipi bir determinizmden bahsedemeyiz. Zanaat, o değişken şartlar altında "en doğru"yu bulma sezgisidir.
*/

---

<header color=cyan>SLOW DOWN TO GO FAST</header>

<p max-width=72 align=center>
    Mastery of <color fg="yellow">Practices</color> is vital for Enterprise.

    => Writing is <color fg="green">Fast.</color>
    => Understanding is <color fg="red">Deep.</color>
    => Architecting is <color fg="cyan">Strategic.</color>
    => <color fg="yellow">"Slow down to go fast."</color>
</p>

/* PRESENTER NOTES:
Yapay zeka ile kod yazmak artık çok hızlı, evet. Ancak bu hız bizi kör etmemeli. Özellikle enterprise sistemlerde yazılım geliştirme pratiklerine hakimiyet artık çok daha hayati hale geldi.

Şu aşamada yazılımcının asıl kabiliyeti; kodu anlama, test etme, yön verme ve mimariyi koruma noktasına kayıyor. "Slow down to go fast" (Hızlanmak için yavaşla) kavramı hiç bu kadar anlamlı olmamıştı. Stratejiye vakit ayırın ki, AI'ın hızı sizi duvara toslatmasın.
*/

---

<header color=red>BUILDING OUR REPLACEMENT</header>

<p max-width=80 align=center>
    Let's face the <color fg="yellow">Truth:</color>

    => AI is becoming <color fg="cyan">more capable</color> in every node.
    => We are building the <color fg="red">Replacement.</color>
    => We want it to be the <color fg="green">Expert.</color>
    => We are the <color fg="yellow">Final Generation</color> of manual coders.
</p>

<footnote>Ref: The Inevitable Transition</footnote>

/* PRESENTER NOTES:
Gelin en sarsıcı gerçeği kabul edelim: Yapay zeka şu an kodlamada bizden daha kabiliyetli hale geliyor ve bu her alana yayılıyor. İşin ironik tarafı şu; biz aslında kendimizi "replace" etmek (yerimize geçmek) için gece gündüz çalışıyoruz. Yazılımın her adımında makinenin bizden daha uzman olmasını arzuluyoruz.

Bu kaçınılmaz. Belki bugün değil ama eninde sonunda olacak. Bizler manuel kodlamanın "son nesliyiz". Bu bir son değil, bir devirdir. Bu dönüşümü kabullenmek, bizi gerçek zanaatkarlığa, yani sistemi "kurma" ve "yaşatma" bilincine ulaştıracaktır.
*/

---

<title>
    root@craftsman:~$ <color fg="yellow">exit</color>
    <color fg="gray">Software is solved. Problem solving remains.</color>
</title>

<p align=center>
    THANK YOU!
    <color fg="gray">Lemi Orhan Ergin</color>
</p>

<qr colors=white-on-transparent width=20%>https://manifesto.softwarecraftsmanship.org/</qr>

/* PRESENTER NOTES:
Sunum biterken şunu unutmayın: Yazılım (kod yazımı) çözülmüş bir problem haline geliyor. Ancak problem çözme sanatı, yani zanaat, sonsuza kadar insanda kalacak.

Kendi yerimizi dolduracak o muazzam zekayı inşa ederken, niyetimizi ve etik değerlerimizi de o sisteme işlemeliyiz. Dinlediğiniz için teşekkürler. Şimdi klavyelerimizi niyetlerimizle buluşturma zamanı.
*/